name: 'Setup Coq'
description: 'Set up an OCaml and opam and Coq environment and add to PATH'
author: 'Jason Gross'
branding:
  icon: 'package'
  color: 'tan'
inputs:
  ocaml-version:
    description: Version of the OCaml compiler to initialise
    default: 4.09.0+flambda
  coq-version:
    description: Version of the Coq compiler to initialise
    default: latest
runs:
  using: 'node12'
  main: 'index.js'
